<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/secciones/htmlProyect/favicon2.ico"
      type="image/x-icon"
    />
    <title>HTML-PROYECT</title>

    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Glottis, el gato</h1>
      <nav>
        <ul>
          <li><a class="active" href="htmlProyect.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px;">Glottis, el primer presidente de la nación</h2>
    <hr />

    <article class="container">
      <h3>La vida de Glottis</h3>
      <img class="image"
        src="/secciones/htmlProyect/assets/img/Pic1.JPG"
        alt="Glottis el gato"
      />
      <p>
        En un pequeño y tranquilo vecindario, vivía un gato blanco llamado
        <b>Glottis</b>. Con solo 2 años de edad, <b>Glottis</b> ya había cautivado los
        corazones de todos los que lo conocían con su adorable apariencia y su
        personalidad encantadora. Pero detrás de su fachada peluda se escondía
        un deseo inusual: ¡<b>Glottis</b> quería convertirse en el <i>presidente</i> de una
        nación!
      </p>
      <img class="image2"
        src="/secciones/htmlProyect/assets/img/Dalle1.png"
        alt="Glottis inteligencia artificial imagen"
      />
      <p>
        Desde muy temprana edad, <b>Glottis</b> demostró una inteligencia y astucia
        excepcionales. Observaba con atención los acontecimientos que ocurrían a
        su alrededor y siempre estaba dispuesto a aprender de cada experiencia.
        A medida que crecía, se volvió evidente que <b>Glottis</b> no era un gato
        común; tenía una ambición y un propósito que lo diferenciaban del resto
        de los felinos.
      </p>
      <img class="image"
        src="/secciones/htmlProyect/assets/img/Pic3.JPG"
        alt="Glottis biografia"
      />
      <p>
     <b>Glottis</b> no solo disfrutaba de la compañía de los humanos, sino que
        también interactuaba con otros animales del vecindario, demostrando una
        habilidad única para mediar en disputas y resolver conflictos. Todos los
        días, <b>Glottis</b> recorría las calles en busca de amistades y oportunidades
        para mejorar la vida de aquellos que lo rodeaban. A medida que su fama
        crecía, <b>Glottis</b> no dejaba de soñar en grande. Observaba los noticieros
        en la televisión, escuchaba atentamente los debates políticos y se
        informaba sobre la situación del país. No solo quería ser <i>presidente</i> por
        el título, sino porque creía firmemente que podía marcar una diferencia
        positiva en la vida de todos los ciudadanos. Sus hazañas y sus ideas
        empezaron a trascender las fronteras del vecindario, y su popularidad se
        extendió a través de las redes sociales. La gente lo apodó cariñosamente
        como "El Gato del Pueblo". Aunque algunos lo veían como una simple
        curiosidad mediática, <b>Glottis</b> estaba decidido a demostrar que no había
        límites para lo que un gato, o cualquier ser viviente, podía lograr.
      </p>
      <p>
        A medida que <b>Glottis</b> maduraba, no solo se centraba en la política, sino
        que también se involucraba activamente en obras benéficas y proyectos
        comunitarios. Su empatía y compasión lo llevaron a trabajar en pro del
        bienestar animal y a fomentar la adopción de mascotas abandonadas. El
        día que <b>Glottis</b> anunció oficialmente su candidatura a la presidencia, el
        país quedó estupefacto y dividido. Algunos se burlaban de la idea,
        mientras que otros lo veían como un símbolo de esperanza y cambio. La
        campaña electoral fue una montaña rusa de emociones, pero Glottis no se
        dejó amedrentar. A lo largo de la campaña, <b>Glottis</b> presentó sus
        propuestas con pasión y claridad. Sorprendentemente, su mensaje resonó
        con muchas personas, especialmente con aquellos que buscaban un líder
        genuino y comprometido con el bienestar común. Su campaña se convirtió
        en un movimiento de base, impulsado por el poder de la gente que creía
        en él. El día de las elecciones fue histórico. Aunque <b>Glottis</b> no ganó la
        presidencia en su primer intento, su impacto en la sociedad fue profundo
        y duradero. Continuó trabajando incansablemente por los demás,
        inspirando a jóvenes y adultos a perseguir sus sueños sin importar las
        adversidades. La vida de <b>Glottis</b>, el gato blanco que quería ser
        <i>presidente</i>, es un recordatorio de que cada ser tiene un propósito y una
        capacidad de impactar el mundo que lo rodea. Su legado perdurará por
        generaciones, y su deseo de cambiar el curso de la historia demostrará
        que incluso las aspiraciones más insólitas pueden transformarse en
        realidad.
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
    </footer>
    <a href="../../index.html">Homepage return</a>
  </body>
</html>
